#GENERAL
server.port = 8080

#DATABASE
spring.datasource.url=jdbc:mysql://localhost/sistema_productos?useSSL=false
spring.datasource.dbname=sistema_productos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#Para que envie los msj de error lanzados
server.error.include-message=always
#spring.jpa.show-sql=true
# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

spring.servlet.multipart.max_file-size=15MB
spring.servlet.multipart.max-request-size=15MB
#spring.resources.static-locations=classpath:/static/,file:Sistema-Productos/src/main/resources/static/images
