#GENERAL
server.port = 8080

#DATABASE
spring.datasource.url=jdbc:mysql://localhost/sistema_productos?useSSL=false
spring.datasource.dbname=sistema_productos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#Para que envie los msj de error lanzados
server.error.include-message=always